{
    "name": "poi-plugin-forwarder",
    "version": "1.0.0",
    "description": "Forward intercepted game API data to a custom server",
    "main": "index.js",
    "author": "Your Name",
    "poiPlugin": {
        "name": "API Forwarder",
        "description": "Automatically intercept and forward game API data",
        "icon": "fa fa-share-square"
    }
}